URL_NATIONWIDE = https://muaban.net/mua-ban-nha-dat-cho-thue-toan-quoc-l0-c3
ACCOUNT_SID    = ACe338c412602e27048ecd5ac316c947ec
AUTH_TOKEN     = 042a480b6729b5aa6d93b2fe4421eb80
FROM =  +19294166465
TO = +84964944719
SENDMESSAGE =  false

PORT_HTTP = 80
PORT_HTTPS = 443

ZALO_APP_ID = 4063178336613364595
ZALO_SECRET_KEY = OIK45I78b7RkOsJwDyMJ
REDIRECT_URL = 'https://localhost/zalo/callback'
STATE = ABCABC12345678
ZALO_CODE = bY745CiExq_4RhHsqaRBGVPOYrsMKyKsYs311g10W6R5NRW8_3pcCTCCdIxC8jyoh2MNBhmsaZAgATrUnpRlDFHNjGdWPymUp1sfEAyN-IMB2iK7cGw6QhS4cI_mFurDkqEQTQ9tst_O4imweKwrMQOgbYtACBD5-qJzNiDYltBF0FXij1B7DzbDh72R1P1DiW2k9ezwynk8Giv4y4Vo8evLu63u0yutkahI3Cv0cZosUvbIlbFUQw9dct74OUzqw63OH9mhoN6pQ68VkJqiOfyTNbMtHoS_K7R6oEeRwDRDCV7kt9dwjjRDjUonYk2-kSAqmBMfxBw2qyhXZAdizOQWeedUqPZSMIOVCXbljG2pG0